#Images available in the repository
#background
import time
x = 0
moon_x = 0
moon_y = 0
z = 0
y = 640

def setup():
    global pumpkin_image
    global img
    size(640, 480)
    pumpkin_image = loadImage("pumpkin.png")
    img = loadImage("spider.png")

    

def draw():
    global x 
    global moon_x
    global moon_y
    global z
    global y 
    global pumpkin_image
    global img
    background(0, 0, 50.2)
    


    
   
        
    # tree
    fill(60)
    triangle(40,75,60,30,80,75)
    triangle(30,200,60,50,90,200)
    triangle(30,380,60,60,90,380)
    
    fill(80)
    triangle(80,105,100,40,120,95)
    triangle(70,210,100,60,130,220)
    triangle(70,400,100,70,130,390)
    
    fill(128)
    noStroke()
    triangle(390,105,410,40,430,105)
    triangle(390,230,410,60,430,220)
    triangle(390,410,410,70,430,390)
    
    # ghost
    while z == width:
        z = 0
        
    while y == 0:
        y = 640
    
    z += 2
    y -= 2.5
    

    
    # ghost 1
    
    fill(107, 107, 107)
    noStroke()
    rect(z, height / 2 - 100, 95, 85, 90, 90, 0, 0)
    ellipse(z + 7, height / 2 - 12, 34, 38)
    ellipse(z + 24, height / 2 - 9, 34, 38)
    ellipse(z + 43, height / 2 - 9, 34, 38)
    ellipse(z + 60, height / 2 - 9, 29, 34)
    ellipse(z + 78, height / 2 - 12, 34, 38)
    
    ellipse(z - 10, height / 2 - 60, 30, 35)
    ellipse(z - 18, height / 2 - 45, 30, 35)
    
    
    fill(255)
    stroke(22, 22, 22)
    ellipse(z + 28, height / 2  - 66, 30, 35)
    ellipse(z + 60, height / 2 - 66, 30, 35)
    
    fill(0)
    noStroke()
    ellipse(z + 35, height / 2 - 66, 17, 22)
    ellipse(z + 67, height / 2 - 66, 17, 22)
    
    ellipse(z + 48, height / 2 - 40, 22, 17)
    
    # ghost 2
    fill(204, 201, 201)
    ellipse(y, height / 2 + 100, 110,130)
    
    ellipse(y + 55, height / 2 + 150, 40, 55)
    ellipse(y + 30, height / 2 + 160, 40, 55)
    ellipse(y, height / 2 + 160, 40, 55)
    ellipse(y - 30, height / 2 + 160, 40, 55)
    
    fill(255)
    stroke(22, 22, 22)
    ellipse(y - 20, height / 2 + 90, 28, 33)
    ellipse(y + 15, height / 2 + 90, 28, 33)
    
    fill(0)
    noStroke()
    ellipse(y - 5, height / 2 + 115, 23, 20)
    ellipse(y - 27, height / 2 + 90, 17, 22)
    ellipse(y + 8, height / 2 + 90, 17, 22)
        
    if x >= 640:
        x = 0
    x += 3
    
    noStroke()
    fill (204,204, 204)
    #second clouds cirlces
    ellipse(x, height/4, 50, 50)
    ellipse(x+30, height/4, 50, 50)
    ellipse(x+10 , height/4-20, 50, 50)

    #first clouds circle
    ellipse(x-100, height/4, 50, 50)
    ellipse(x-70, height/4, 50, 50)
    ellipse(x-80 , height/4-20, 50, 50)
    
    fill (0, 128, 0)
    rect(0, height - 50, width, 50)
    fill (100)
    ellipse(moon_x, moon_y , 100, 100)
    
    while moon_x < 20 and moon_y < 20:
        moon_x += 1
        moon_y += 1

# Pumpkin_Image
    image(pumpkin_image, 100, 335, 150, 150)
    
    image(img, 500, 400, 100, 100 )
