import time
x = 0
moon_x = 0
moon_y = 0

def setup():
    size(640, 480)

def draw():
    global x, moon_x, moon_y 
    if x >= 640:
        x = 0
    x += 3
    background(0, 0, 50.2)
    noStroke()
    fill (204,204, 204)
    #second clouds cirlces
    ellipse(x, height/4, 50, 50)
    ellipse(x+30, height/4, 50, 50)
    ellipse(x+10 , height/4-20, 50, 50)
    time.sleep(0.01)
    #first clouds circle
    ellipse(x-100, height/4, 50, 50)
    ellipse(x-70, height/4, 50, 50)
    ellipse(x-80 , height/4-20, 50, 50)
    fill (0, 128, 0)
    rect(0, height - 50, width, 50)
    fill (100)
    ellipse(moon_x, moon_y , 100, 100)
    while moon_x < 20 and moon_y < 20:
        moon_x += 1
        moon_y += 1
    
