#background
import time
x = 0
moon_x = 0
moon_y = 0

def setup():
    size(640, 480)

def draw():
    global x, moon_x, moon_y 
    if x >= 640:
        x = 0
    x += 3
    background(0, 0, 50.2)
    noStroke()
    fill (204,204, 204)
    #second clouds cirlces
    ellipse(x, height/4, 50, 50)
    ellipse(x+30, height/4, 50, 50)
    ellipse(x+10 , height/4-20, 50, 50)
    time.sleep(0.01)
    #first clouds circle
    ellipse(x-100, height/4, 50, 50)
    ellipse(x-70, height/4, 50, 50)
    ellipse(x-80 , height/4-20, 50, 50)
    fill (0, 128, 0)
    rect(0, height - 50, width, 50)
    fill (100)
    ellipse(moon_x, moon_y , 100, 100)
    while moon_x < 20 and moon_y < 20:
        moon_x += 1
        moon_y += 1
#trees
def draw():
    fill(60)
    triangle(40,75,60,30,80,75)
    triangle(30,200,60,50,90,200)
    triangle(30,380,60,60,90,380)
    
    fill(80)
    triangle(80,105,100,40,120,95)
    triangle(70,210,100,60,130,220)
    triangle(70,400,100,70,130,390)
    
    fill(128)
    noStroke()
    triangle(390,105,410,40,430,105)
    triangle(390,230,410,60,430,220)
    triangle(390,410,410,70,430,390)
    
#spider
def setup():
    global img
    img = loadImage("spider.png")
    
def draw():
    global img
    (0, 0, 100,100)
    image(img, 100, 0)
 #pumpkin
 def setup():
    global pumpkin_image
    pumpkin_image = loadImage("pumpkin.png")
    
def draw():
    global pumpkin_image
    image(pumpkin_image, 100, 335, 150, 150)
    
